# jetcaster-follow-up

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumindevs/jetcaster_practice/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/lumindevs/jetcaster_practice/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
